Dimension: (14, 10)
Wall: (3, 2) south
Wall: (3, 3) west
Wall: (3, 3) south
Wall: (3, 4) west
Wall: (3, 5) west
Wall: (3, 6) west
Wall: (3, 7) west
Wall: (3, 8) west
Wall: (3, 9) south
Wall: (4, 2) south
Wall: (4, 3) south
Wall: (4, 9) west
Wall: (4, 10) south
Wall: (5, 2) south
Wall: (5, 10) south
Wall: (6, 2) west
Wall: (6, 3) south
Wall: (6, 7) west
Wall: (6, 7) south
Wall: (6, 8) south
Wall: (6, 10) south
Wall: (7, 3) south
Wall: (7, 5) west
Wall: (7, 5) south
Wall: (7, 6) south
Wall: (7, 7) south
Wall: (7, 8) south
Wall: (7, 9) west
Wall: (7, 9) south
Wall: (8, 3) west
Wall: (8, 4) west
Wall: (8, 6) west
Wall: (8, 8) south
Wall: (8, 9) south
Wall: (9, 8) west
Beeper: (2, 2) 1
Karel: (3, 8) east
BeeperBag: INFINITE
Speed: 0.67
