Dimension: (14, 8)
Wall: (1, 5) south
Wall: (2, 5) west
Wall: (2, 6) south
Wall: (3, 6) west
Wall: (3, 7) south
Wall: (4, 6) west
Wall: (4, 6) south
Wall: (5, 5) west
Wall: (5, 5) south
Wall: (6, 5) west
Wall: (6, 6) south
Wall: (7, 6) west
Wall: (7, 7) south
Wall: (8, 6) west
Wall: (8, 6) south
Wall: (9, 3) west
Wall: (9, 3) south
Wall: (9, 4) west
Wall: (9, 5) west
Wall: (10, 3) west
Wall: (10, 4) west
Wall: (10, 5) west
Wall: (10, 6) south
Wall: (11, 6) west
Wall: (11, 7) south
Wall: (12, 6) west
Wall: (12, 6) south
Wall: (13, 5) west
Wall: (13, 5) south
Wall: (14, 5) west
Wall: (14, 6) south
Beeper: (1, 3) 1
Beeper: (5, 2) 1
Beeper: (5, 3) 1
Beeper: (9, 1) 1
Beeper: (13, 2) 1
Beeper: (13, 4) 1
Karel: (1, 1) east
BeeperBag: INFINITE
Speed: 0.50
